{
  "name": "@cara/porter-workspace",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.8",
    "eslint": "^8.1.0",
    "expect.js": "^0.3.1",
    "lerna": "^4.0.0",
    "mocha": "^9.1.3",
    "node-dev": "^4.0.0",
    "nyc": "^15.1.0",
    "supertest": "^6.1.6"
  },
  "scripts": {
    "install": "lerna bootstrap --no-ci && lerna link",
    "test": "lerna bootstrap --no-ci && lerna link && rm -rf .nyc_output && lerna run coverage --stream --no-prefix && nyc report --reporter=lcov"
  }
}
